; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3] 
platform = espressif32@5.4.0 ; Neeeded for analogue support on A3
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200

[env:raspberrypi_pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
